DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://backend:5432/homework_help

RESEND_API_KEY=apikeyyyy
RESED_FROM=noreply@asd.com

JWT_SECRET=randomSecret

USER_NAME=admin
USER_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379